# mpm-api

./: .factorypath  .gitignore  .gitmodules  .travis.yml  README.md  buildspec.yml  pom.xml
.ebextensions/: 01_increase_body_size.conf  01_increase_body_size.config
.ebextensions/nginx/conf.d/: increase-upload-size.conf  proxy.conf
src/main/java/br/com/musicasparamissa/api/: MpMApiApplication.java  MpMjAdminBackendApplication.java
src/main/java/br/com/musicasparamissa/api/cc/controller/: ApiSiteController.java  ArtistaController.java  MusicaController.java  SiteGenerateController.java
src/main/java/br/com/musicasparamissa/api/cc/dto/: ArtistaDetailDto.java  ArtistaDto.java  MusicaDto.java
src/main/java/br/com/musicasparamissa/api/cc/entity/: Artista.java  Musica.java
src/main/java/br/com/musicasparamissa/api/cc/repository/: ArtistaRepository.java  MusicaRepository.java
src/main/java/br/com/musicasparamissa/api/cc/service/: ArtistaService.java  MusicaService.java  SiteGenerateService.java  SiteStorage.java
src/main/java/br/com/musicasparamissa/api/config/: AuthorizationConfig.java  CorsConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/br/com/musicasparamissa/api/controller/: BannerController.java  CategoriaController.java  ClearCacheController.java  DataController.java  DiaLiturgicoController.java  MusicaController.java  QueryController.java  QueryService.java  StarController.java
src/main/java/br/com/musicasparamissa/api/dto/: Star.java  StarVote.java
src/main/java/br/com/musicasparamissa/api/entity/: Banner.java  Categoria.java  Data.java  DiaLiturgico.java  ItemLiturgia.java  Leitura.java  Musica.java  Post.java  SugestaoMusica.java
src/main/java/br/com/musicasparamissa/api/exception/: InvalidEntityException.java  NotFoundException.java  UnableToRemoveException.java
src/main/java/br/com/musicasparamissa/api/mpm/controller/: BannerController.java  CategoriaController.java  ClearCacheController.java  DataController.java  DiaLiturgicoController.java  ImagemController.java  MusicaController.java  QueryController.java  SiteGenerateController.java  StarController.java
src/main/java/br/com/musicasparamissa/api/mpm/dto/: Imagem.java  Star.java  StarVote.java
src/main/java/br/com/musicasparamissa/api/mpm/entity/: Banner.java  Categoria.java  Data.java  DiaLiturgico.java  ItemLiturgia.java  Leitura.java  Musica.java  Post.java  SugestaoMusica.java
src/main/java/br/com/musicasparamissa/api/mpm/repository/: BannerRepository.java  CategoriaRepository.java  DataRepository.java  DiaLiturgicoRepository.java  ItemLiturgiaRepository.java  MusicaRepository.java  PostRepository.java
src/main/java/br/com/musicasparamissa/api/mpm/service/: BannerService.java  CategoriaService.java  ClearCacheService.java  DataService.java  DiaLiturgicoService.java  HtmlValidationService.java  ImagemService.java  MusicaService.java  QueryService.java  SiteGenerateService.java  SiteStorage.java  StarService.java
src/main/java/br/com/musicasparamissa/api/mympm/controller/: AulaService.java  DuvidaSugestaoController.java  LogEmailController.java  LogLoginController.java  LogVindiController.java  NotificacaoController.java  PdfController.java  RepertorioController.java  UsuarioController.java
src/main/java/br/com/musicasparamissa/api/mympm/entity/: Aula.java  Compra.java  DuvidaSugestao.java  DuvidaSugestaoStatus.java  DuvidaSugestaoTipo.java  LogEmail.java  LogLogin.java  LogVindi.java  MinhaMusica.java  Notificacao.java  Repertorio.java  RepertorioItem.java  Usuario.java
src/main/java/br/com/musicasparamissa/api/mympm/repository/: AulaRepository.java  CompraRepository.java  DuvidaSugestaoRepository.java  LogEmailRepository.java  LogLoginRepository.java  LogVindiRepository.java  MinhaMusicaRepository.java  NotificacaoRepository.java  RepertorioItemRepository.java  RepertorioRepository.java  UsuarioRepository.java
src/main/java/br/com/musicasparamissa/api/mympm/service/: DuvidaSugestaoService.java  EmailService.java  LogEmailService.java  LogLoginService.java  LogVindiService.java  MinhaMusicaService.java  NotificacaoService.java  RepertorioService.java  UsuarioService.java
src/main/java/br/com/musicasparamissa/api/repository/: BannerRepository.java  CategoriaRepository.java  DataRepository.java  DiaLiturgicoRepository.java  ItemLiturgiaRepository.java  MusicaRepository.java
src/main/java/br/com/musicasparamissa/api/service/: BannerService.java  CategoriaService.java  ClearCacheService.java  DataService.java  DiaLiturgicoService.java  MusicaService.java  QueryService.java  StarService.java
src/main/java/br/com/musicasparamissa/api/util/: DateJsonDeserializer.java  DateJsonSerializer.java  DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java  DateUtil.java
src/main/java/br/com/musicasparamissa/mpmjadmin/backend/: CategoriaController.java  MpMjAdminBackendApplication.java
src/main/java/br/com/musicasparamissa/mpmjadmin/backend/config/: SecurityConfig.java
src/main/java/br/com/musicasparamissa/mpmjadmin/backend/controller/: CategoriaController.java  DataController.java  DiaLiturgicoController.java  MusicaController.java
src/main/java/br/com/musicasparamissa/mpmjadmin/backend/entity/: Categoria.java  Data.java  DiaLiturgico.java  ItemLiturgia.java  Leitura.java  Musica.java  Post.java  SugestaoMusica.java
src/main/java/br/com/musicasparamissa/mpmjadmin/backend/exception/: InvalidEntityException.java  UnableToRemoveException.java
src/main/java/br/com/musicasparamissa/mpmjadmin/backend/repository/: CategoriaRepository.java  DataRepository.java  DiaLiturgicoRepository.java  ItemLiturgiaRepository.java  MusicaRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/.ebextensions/: 01_disable_max_body.conf
src/main/resources/cifrascatolicas/templates/: artista.html  musica.html
src/main/resources/scripts/: update_mautic_mympm.sql
src/test/java/br/com/musicasparamissa/api/controller/: CategoriaControllerTest.java  DataControllerTest.java  QueryControllerTest.java
(+16 files in other folders)
